server {
    listen 80;
    listen [::]:80;

    server_name my_peddi www.my-peddi.com;

    location  /ui/ {
        proxy_pass         http://frontend:4200;
        proxy_set_header   Host $host;
    }

    location  /api/ {
        proxy_pass         http://backend:8080;
        proxy_set_header   Host $host;
    }

    location  /grafana/ {
        proxy_pass         http://grafana:3000;
        proxy_set_header   Host $host;
    }

    location  /prometheus/ {
        proxy_pass         http://prometheus:9090;
        proxy_set_header   Host $host;
    }

    location  /keycloak/ {
        proxy_pass         http://keycloak:8080;
        proxy_set_header   Host $host;
    }
}
