server {
    listen 0.0.0.0:80;
    listen [::]:80;

    server_name diadamae2025.ddns.net www.diadamae2025.ddns.net;

    location  / {
        allow 192.168.50.0/24;   # Allow this IP
        allow 127.0.0.1;   # Allow another IP
        deny all;              # Deny all other IPs
        proxy_pass         http://nginx_landing:80;
        proxy_set_header   Host $host;
    }

    location  /ui/ {
        proxy_pass         http://nginx_frontend:80/ui/;
        proxy_set_header   Host $host;
    }

    location  /api/ {
        proxy_pass         http://backend:8080;
        proxy_set_header   Host $host;
    }

    location  /keycloak/ {
        proxy_pass         http://keycloak:8080;
        proxy_set_header   Host $host;
    }
}
