server {
    listen 80;
    listen [::]:80;

    server_name diadamae2025.ddns.net www.diadamae2025.ddns.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://diadamae2025.ddns.net$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name diadamae2025.ddns.net;

    ssl_certificate /etc/nginx/ssl/live/diadamae2025.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/diadamae2025.ddns.net/privkey.pem;
    
    location  / {
        allow 192.168.50.0/24;   # Allow this IP
        allow 127.0.0.1;   # Allow another IP
        deny all;              # Deny all other IPs
        proxy_pass         http://nginx_landing:80;
        proxy_set_header   Host $host;
    }

    location  /ui/ {
        proxy_pass         http://nginx_frontend:80/ui/;
        proxy_set_header   Host $host;
    }

    location  /api/ {
        proxy_pass         http://backend:8080;
        proxy_set_header   Host $host;
    }

    location  /keycloak/ {
        proxy_pass         http://keycloak:8080;
        proxy_set_header   Host $host;
    }
}