server {
    listen 80;
    listen [::]:80;
    server_name diadamae2025.ddns.net www.diadamae2025.ddns.net;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://diadamae2025.ddns.net$request_uri;
    }
}

docker-compose run --rm certbot certonly --webroot --webroot-path /var/www/certbot/  diadamae2025.ddns.net
docker-compose run --rm certbot renew

docker-compose exec nginx nginx -s reload
